# webService-cxf-weatherForecast

./: pom.xml
src/main/java/org/cn/kkl/ws/: IWeatherService.java
src/main/java/org/cn/kkl/ws/impl/: WeatherService.java
src/main/resources/: applicationContext_cxf.xml
src/main/webapp/WEB-INF/: web.xml
